{
  "name": "parkatzero",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ParkAtZero — 방문 시간 기준으로 '0원 주차'가 가능한 주차장을 찾아주는 Local-First 웹앱",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit && node scripts/split-snapshot.mjs && vite build && npx tsx scripts/build-region-pages.ts && node scripts/build-sitemap.mjs",
    "build:only": "node scripts/split-snapshot.mjs && vite build && npx tsx scripts/build-region-pages.ts && node scripts/build-sitemap.mjs",
    "data:fetch": "node scripts/fetch-parking-data.mjs",
    "data:hangang": "node scripts/fetch-hangang.mjs",
    "data:emart": "node scripts/fetch-emart.mjs",
    "data:outlets": "node scripts/fetch-outlets.mjs",
    "data:lotte": "node scripts/fetch-lotte.mjs",
    "data:homeplus": "node scripts/fetch-homeplus.mjs",
    "data:seoul-lots": "node scripts/fetch-seoul-lots.mjs",
    "data:seoul-official": "node scripts/fetch-seoul-official.mjs",
    "data:daegu": "node scripts/fetch-daegu.mjs",
    "data:bucheon": "node --use-system-ca scripts/fetch-bucheon.mjs",
    "data:gwangju": "node scripts/fetch-gwangju.mjs",
    "data:region-tables": "node scripts/fetch-region-tables.mjs",
    "data:gyeonggi": "node scripts/fetch-gyeonggi-csv.mjs",
    "data:open-facility": "node scripts/fetch-open-facility.mjs",
    "data:ordinance": "node scripts/fetch-ordinance-rules.mjs",
    "data:holidays": "node scripts/fetch-holidays.mjs",
    "data:holiday": "node scripts/fetch-holiday-parking.mjs",
    "data:seoul-fees": "node scripts/fetch-seoul-fees.mjs",
    "data:import": "node scripts/import-parking-file.mjs",
    "data:verify": "node scripts/verify-snapshot.mjs",
    "dev": "vite",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "preview": "vite preview",
    "test": "playwright test --project=desktop-chromium --project=mobile-chrome",
    "test:dev": "playwright test --project=dev",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.462.0",
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
