{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "tailwindCSS.experimental.classRegex": [["cn\(([^)]*)\)", "'([^']*)'"]],
  "files.associations": { "*.css": "tailwindcss" },
  "css.lint.unknownAtRules": "ignore"
}
